In [3]:
import numpy as np
import pandas as pd

In [51]:
df = pd.read_csv("./data/throwsh.csv")

In [52]:
df

            date     open      max      min    close      vol
0     1997-07-10   8.0476   8.0476   8.0476   8.0476  7190075
1     1997-07-11   8.2190   8.2190   8.2190   8.2190  4547878
2     1997-07-14   7.3994   7.3994   7.3994   7.3994  1162876
3     1997-07-15   6.6816   6.6816   6.6816   6.6816  2430180
4     1997-07-16   7.3298   7.3298   7.3298   7.3298  1666283
...          ...      ...      ...      ...      ...      ...
5386  2019-01-17  91.7400  91.9000  90.6000  91.5200   323909
5387  2019-01-18  91.8000  92.9000  90.7400  92.4800   602327
5388  2019-01-21  91.8800  92.9000  90.5200  91.2000   308026
5389  2019-01-22  90.6600  91.2800  90.1200  90.9800   397728
5390  2019-01-23  90.6000  91.5400  90.4600  90.9000   447037

[5391 rows x 6 columns]

In [65]:
def first(df):
    df = df.copy()
    df['date'] = pd.to_datetime(df['date'])
    df['year'] = df['date'].dt.year
    dfg = df.groupby(['year'])
    res_df = df.set_index('vol').loc[list(dfg['vol'].max())].reset_index()[['date', 'vol']]
    # remove duplicates:
    res_df['year'] = res_df['date'].dt.year
    res_df = res_df.drop_duplicates(subset=['year']).drop('year', axis=1)
    return res_df

In [66]:
def second(df):
    df = df.copy()
    df['date'] = pd.to_datetime(df['date'])
    df['year'] = df['date'].dt.year
    dfg = df.groupby(['year'])
    dfg = pd.DataFrame(dfg['close'].max()).reset_index()
    res_df = pd.merge(dfg, df, on=['year','close'])[['date','close']]
    return res_df

In [ ]:
# def solution(files: List[str]) -> List[List[pd.DataFrame, pd.DataFrame]]:
def solution(files):
    # files - any of available files, i.e:
    # files = ["./data/framp.csv", "./data/gnyned.csv", "./data/gwoomed.csv",
    #            "./data/hoilled.csv", "./data/plent.csv", "./data/throwsh.csv",
    #            "./data/twerche.csv", "./data/veeme.csv"]
    res = []
    for file in files:
        df = pd.read_csv(file)
        res.append([def first(df), def second(df)])
    return res

In [ ]:
files = ["./data/framp.csv", "./data/gnyned.csv", "./data/gwoomed.csv"]

solution(files)